
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Waiting for Singularity</title>
  <meta name="author" content="Beth Tenorio">

  
  <meta name="description" content="Working with MD5 hashes Take a crack at decoding another secret message: Here is an MD5 hash, b354e9b8c7a5fb1e073670a28f957032. You need to write a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://anaerobeth.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Waiting for Singularity" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Waiting for Singularity</a></h1>
  
    <h2>Thoughts on science, tech and other preoccupations</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:anaerobeth.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/01/decode-this-message-part-2-md5-hashes/">Decode This Message - Part 2</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-01T12:20:00-04:00" pubdate data-updated="true">Oct 1<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Working with MD5 hashes</h2>

<p>Take a crack at decoding another secret message:</p>

<blockquote><p>Here is an MD5 hash, b354e9b8c7a5fb1e073670a28f957032. You need to write a ruby program that uses brute force to determine the String value of the hash. Whoever gets the value, along with a working Ruby program, first wins a delicious prize!</p>

<p>Hints: All lowercase letters, No spaces, No underscores, No numbers, No characters other than letters a-z, 6 characters long</p></blockquote>

<p>According to <a href="http://www.amazon.com/The-Ruby-Way-Techniques-Programming/dp/0321714636">The Ruby Way: Solutions and Techniques in Ruby Programming, Third Edition</a>: &ldquo;The MD5 message-digest algorithm produces a 128-bit fingerprint or message digest of a message of arbitrary length. This is in the form of a hash, so the encryption is one-way and does not allow for the discovery of the original message from the digest.&rdquo;</p>

<p>MD5 hashes have been used for encoding passwords, credit cards numbers and other sensitive data into databases. <a href="http://www.md5hashgenerator.com/">An MD5 hash is NOT encryption</a> but is a one-way transaction; for suffuciently long strings, it is almost impossible to reverse engineer an MD5 hash to retrieve the original.</p>

<p>Sounds like a challenge!</p>

<p>Solution in Ruby (1)</p>

<pre><code>require 'digest/md5'

def make_word
  word = []
  letters = %w(a b c d e f g h i j k l m n o p q r s t u v w x y z)
  6.times do
    word &lt;&lt; letters.sample
  end
  return word.join().to_s
end

def make_hash(word)
  Digest::MD5.hexdigest(word)
end

def brute_force(key)
  message = make_word
  coded_message = make_hash(message)

  if coded_message == key
    puts "The message is #{message}"
    return false
  end
end

while true
  brute_force('b354e9b8c7a5fb1e073670a28f957032')
end
</code></pre>

<p>Solution in Ruby (2)</p>

<pre><code>require 'digest/md5'
key = 'b354e9b8c7a5fb1e073670a28f957032'

def make_words
  word_list = []
  letters = %w(a b c d e f g h i j k l m n o p q r s t u v w x y z)
  words = letters.permutation(6).to_a
  words.each do |word|
    word_list &lt;&lt; word.join()
  end
  return word_list
end

def make_hash(word)
  Digest::MD5.hexdigest(word)
end

def brute_force(key)
  word_list = make_words
  while true
    word_list.each do |message|
      coded_message = make_hash(message)
      if coded_message == key
        puts "The message is #{message}"
        return false
      end
    end
  end
end

puts make_hash('mangia')
brute_force('b354e9b8c7a5fb1e073670a28f957032')
</code></pre>

<p>Output</p>

<pre><code>$ ruby md5_decoder.rb
The message is mangia
</code></pre>

<h3>Bonus: The 5-second solution</h3>

<p>Chances are your hash has been cracked at <a href="http://www.md5decrypter.co.uk">MD5Decrypter</a> with its database of 43 billion unique decrypted MD5 hashes.</p>

<p>Thanks to Eric Kelly of Launch Academy for the original MD5 challenge which can be found in this gist: <a href="https://gist.github.com/HeroicEric/6779322">Secret Prize</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/27/thinking-inside-the-box/">Thinking Inside the Box</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-27T21:31:00-04:00" pubdate data-updated="true">Sep 27<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><div class="embed-video-container"><iframe src="http://www.youtube.com/embed/lX6JcybgDFo "></iframe></div>


<p>&ldquo;<a href="http://www.botndolly.com/box">21st Century motion control</a>&rdquo; pretty much sums it up:</p>

<blockquote><p>&ldquo;Box&rdquo; explores the synthesis of real and digital space through projection-mapping on moving surfaces. The short film documents a live performance, captured entirely in camera. Bot &amp; Dolly produced this work to serve as both an artistic statement and technical demonstration. It is the culmination of multiple technologies, including large scale robotics, projection mapping, and software engineering. We believe this methodology has tremendous potential to radically transform theatrical presentations, and define new genres of expression.</p></blockquote>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/27/how-young-is-too-young-to-begin-coding/">How Young Is Too Young to Begin Coding?</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-27T21:20:00-04:00" pubdate data-updated="true">Sep 27<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Children have a knack for learning new languages. Could it be true for programming languages as well?</p>

<blockquote><ol type="a">
<li>Paul Gibson had read educational psychology that suggested it was futile to try to reach children who had yet to achieve literacy. But when he made experimental forays into classrooms of 5- and 6-year-olds, the kids grasped his lessons with surprising ease.</li>
</ol>


<p>With the help of a custom Java applet, he was able to get kindergartners to write a tic-tac-toe program, based on step-by-step rules the students formulated as a group. And using colored balls and string, he taught the kids how to create graph algorithms, an essential component of computer science. “We believe our work shows that you can start teaching computer science before students even know how to read and write,” Gibson (who now teaches in France) wrote in a 2012 paper.</p>

<p>“Children aged from 5-11 have so much potential for learning about algorithms and computation that it would be a shame to wait until they are teenagers before we teach them the foundations.” That notion is still too radical for most educators. While a popular movement is afoot to teach children, including adolescents, to code—touted by the likes of Bill Gates and basketball star Chris Bosh—few people believe that kindergartners can learn how to bend machines to their will.</p></blockquote>

<p>Read the full article on <a href="http://www.wired.com/opinion/2013/09/ap_code/">Wired</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/24/ruby-for-biologists-1/">Applying TDD in Writing Bioinformatics Software</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-24T15:58:00-04:00" pubdate data-updated="true">Sep 24<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Ruby for Biologists &ndash; Part 1</h2>

<p>DNA sequence analysis is a basic task in molecular biology and is a good starting point for software development using Test Driven Development (TDD).
Given the sequence of a common sequencing primer, &ldquo;GCAATTAACCCTCACTAAAGG&rdquo;, I wrote a program to calculate the percentage of each nucleotide.
For this, I chose <a href="https://www.ruby-lang.org/en/">Ruby</a>, a dynamic scripting language and <a href="http://rspec.info/">Rspec</a>, a testing tool for the Ruby language that uses simple language to describe expectations on how the code should work.</p>

<p>Starting with a simple example that expresses some basic behaviour, for example <em>&lsquo;it counts the frequency of nucleotides in a string&rsquo;</em> and following TDD best practices, I wrote a failing test then wrote just enough Ruby code to make it pass.
I then improved the code, added another expected behavior and repeated the cycle. In TDD circles, this is known as Red-Green-Refactor. Primer sequences are typically 18-24 nucleotides, but for genes that are several thousand nucleotides in length, a script that automates the task of calculating DNA statistics can be quite powerful.</p>

<p>Specs</p>

<pre><code>    # dna_stats_spec.rb

    require 'rspec'

    require_relative 'dna_stats'

    describe 'Dna statistics' do
      it 'counts the frequency of nucleotides in a string' do
        expect(Dna.new('agccttaa').count).to eql([["a", 3], \
        ["c", 2], ["g", 1], ["t", 2]])
      end

      it 'counts the frequency of nucleotides in a string' do
        expect(Dna.new('nggaatncc').count).to eql([["a", 2], \
        ["c", 2], ["g", 2], ["n", 2], ["t", 1]])
      end

      it 'analyzes the dna' do
        expect(Dna.new('aaggcccttt').analyze).to eql([["a", 0.2], \
        ["c", 0.3], ["g", 0.2], ["t", 0.3]])
      end

      it 'displays the dna statistics' do
        expect(Dna.new('aaggcccttt').display).to eql("DNA statistics \
        (10 residue sequence) A: 20.0% C: 30.0% G: 20.0% T: 30.0%")
      end
    end
</code></pre>

<p>Solution in Ruby</p>

<pre><code>    # dna_stats.rb

    class Dna

      attr_reader :sequence, :sorted_array, :statistics, :string

      def initialize(sequence)

        @sequence = sequence
        @sorted_array = []
        @statistics = []
        @string = ''
      end


      def count
        hash = {}
        sequence.each_char do | char |
          hash[char] ? hash[char] &lt;&lt; char : hash[char] = [char]
        end

        hash.each do | key, value |
          hash[key] = value.size.to_i
        end
        #binding.pry
        @sorted_array = hash.sort
        return @sorted_array

      end

      def analyze
        @total_bases = 0
        count
        @sorted_array.each do | item |
          @total_bases += item[1]
        end
        string &lt;&lt; "DNA statistics (#{@total_bases} residue sequence)"
        @sorted_array.each do | item |
          @statistics &lt;&lt; [item[0], (item[1].to_f / @total_bases)]
        end
        return @statistics
      end

      def display
        analyze
        @statistics.each do | item |
          string &lt;&lt; " #{item[0].upcase}: #{(item[1]*100).round(1)}%"
        end
        return string
      end
    end

    sequence = "GCAATTAACCCTCACTAAAGG"
    puts "DNA sequence: " + sequence
    seq = Dna.new(sequence)
    puts seq.display
</code></pre>

<p>Output</p>

<pre><code>    ruby-bio-suite $ ruby dna_statistics.rb

    DNA sequence: GCAATTAACCCTCACTAAAGG
    DNA statistics (21 residue sequence) A: 38.1% C: 28.6% G: 14.3% T: 19.0%
</code></pre>

<p>Future implementations of this code will include methods for determining melting temperature, Tm and detecting hairpin loops.</p>

<p>Got 15 minutes? Give Ruby a try now: <a href="http://tryruby.org/">Try Ruby</a>.
Learn more about Ruby and Rspec <a href="https://www.ruby-lang.org/en/documentation/quickstart/">here</a> and <a href="https://peepcode.com/screencasts/rspec">here</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/24/jquery-flashcard/">JQuery API Flashcards</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-24T13:58:00-04:00" pubdate data-updated="true">Sep 24<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A <a href="https://github.com/anaerobeth/ruby-flashcard/blob/master/jquery-flashcards.rb">flashcard app</a> to test your knowledge of the JQuery API.
Question pool based on documentation from  <a href="http://api.jquery.com/">jQuery API</a>.</p>

<p>Outputs:</p>

<pre><code>    *** Test your knowledge of jQuery API !***
    Vocabulary based on jQuery API documentation
    http://api.jquery.com/

    Q: Selects the element that is the root of the document.
    A: :root
    Correct
    Enter any key to continue or 'x' to exit: y

    Q: Reduce the set of matched elements to the first in the set.
    A: :first
    Incorrect. The answer is: .first()
    Enter any key to continue or 'x' to exit: 

    Q: Selects all next elements matching "next" that are immediately preceded by a sibling "prev".
    A: ("prev" &gt; "next")
    Incorrect. The answer is: ("prev + next")
    Enter any key to continue or 'x' to exit: x
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/23/javascript-flashcard/">JavaScript Flashcards</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-23T11:58:00-04:00" pubdate data-updated="true">Sep 23<span>rd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A <a href="https://github.com/anaerobeth/ruby-flashcard/blob/master/javascript-flashcards.rb">flashcard app</a> to test your knowledge of JavaScript statements.
Question pool based on documentation from the friendly folks at <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">Mozilla Developer Network</a>.</p>

<p>Outputs:</p>

<pre><code>    *** Test your knowledge of JavaScript statements!***
    Vocabulary based on vocabulary from Mozilla Developer Network
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference

    Q: Declares a read-only named constant.
    A: const
    Correct
    Enter any key to continue or 'x' to exit: r

    Q: Executes a statement if a specified condition is true. If the condition is false, another statement can be executed.
    A: while
    Incorrect. The answer is: if...else
    Enter any key to continue or 'x' to exit: y

    Q: A statement used to group zero or more statements and is delimited by a pair of curly brackets.
    A: block
    Correct
    Enter any key to continue or 'x' to exit: x
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/21/git-adventures-1/">Git Adventures - Part 1</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-21T15:58:00-04:00" pubdate data-updated="true">Sep 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><ul>
<li>How to fork a GitHub project</li>
<li>Cloning a forked repository and its branches</li>
<li>Updating a forked repository</li>
</ul>


<p>Scenario 1: I want to fork a project on GitHub to work on a feature in my local repository.</p>

<pre><code>    Go to the prject page on GitHub, https://github.com/PROJECT_AUTHOR/PROJECT.git 
    Click the "Fork" button
    The project will be added to your list of repositories
</code></pre>

<p>Scenario 2: The Github repository has a branch called &ldquo;bananas&rdquo;. I want to copy that branch in my local repository.</p>

<pre><code>    git fetch origin
    git checkout --track origin/bananas
</code></pre>

<p>Scenario 3: A day later, another branch called &ldquo;cool-beans&rdquo; was added to the original project. I want to add that branch in my local repository as well.</p>

<pre><code>    git remote add upstream https://github.com/PROJECT_AUTHOR/PROJECT.git
    git fetch upstream
    git checkout --track upstream/cool-beans
</code></pre>

<p>References:
<a href="https://help.github.com/articles/fork-a-repo">GitHub article</a>
and StackOverflow discussions <a href="http://stackoverflow.com/questions/2767605/after-i-fork-a-github-project-how-can-i-stay-current-with-the-original-project?rq=1">here</a> and <a href="http://stackoverflow.com/questions/7244321/how-to-update-github-forked-repository?rq=1">here</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/20/lessons-in-base64-encoding/">Decode This Message</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-20T13:54:00-04:00" pubdate data-updated="true">Sep 20<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h3>A lesson in Base64 encoding</h3>

<p>A recent hackathon offered a sweet discount to developers who could crack the following encoded message:</p>

<pre><code>    bmljZSBkZWNvZGluZyB5b3VuZyBwYWRhd2FuIFVzZSB5b3UgbXVzdCBsZWFybmVyIGZyZWUgdGlja2V0IGNvZGU6IEhBQ0tUQVNUSUM=
</code></pre>

<p>The last character of the message is &ldquo;=&rdquo; which points us to the right direction.
Base64 encoding uses &ldquo;=&rdquo; as the character for padding.</p>

<p>According to Wikipedia:</p>

<blockquote><p>Base64 encoding schemes are commonly used when there is a need to encode binary data that needs to be stored and transferred over media that are designed to deal with textual data.
This is to ensure that the data remains intact without modification during transport.
Base64 is commonly used in a number of applications including email via MIME, and storing complex data in XML.</p></blockquote>

<p>Solution in Python</p>

<pre><code>    &gt;&gt;&gt; import base64
    &gt;&gt;&gt; coded_string = '''bmljZSBkZWNvZGluZyB5b3VuZyBwYWRhd2FuIFVzZSB5b3UgbXVzdCBsZWFybmVyIGZyZWUgdGlja2V0IGNvZGU6IEhBQ0tUQVNUSUM='''
    &gt;&gt;&gt; base64.b64decode(coded_string)
    'nice decoding young padawan Use you must learner free ticket code: HACKTASTIC'

    To encode a message in Ruby: Base64.encode64(message)
    Tested in Python 2.7.2
</code></pre>

<p>Solution in Ruby</p>

<pre><code>    2.0.0-p247 :001 &gt; require 'base64'
     =&gt; true 

    2.0.0-p247 :002 &gt; coded_string = "bmljZSBkZWNvZGluZyB5b3VuZyBwYWRhd2FuIFVzZSB5b3UgbXVzdCBsZWFybmVyIGZyZWUgdGlja2V0IGNvZGU6IEhBQ0tUQVNUSUM="
     =&gt; "bmljZSBkZWNvZGluZyB5b3VuZyBwYWRhd2FuIFVzZSB5b3UgbXVzdCBsZWFybmVyIGZyZWUgdGlja2V0IGNvZGU6IEhBQ0tUQVNUSUM=" 

    2.0.0-p247 :005 &gt; puts Base64.decode64(coded_string)
    nice decoding young padawan Use you must learner free ticket code: HACKTASTIC
     =&gt; nil 


    To encode a message in Python: base64.b64encode(message)
    Tested in Ruby 2.0.0
</code></pre>

<p>More on Base64 encoding in <a href="http://stackoverflow.com/questions/3470546/python-base64-data-decode">StackOverflow</a> and <a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/base64/rdoc/Base64.html">Ruby-doc</a>.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/18/tmux-flashcard/">Tmux Key Bindings Flashcards</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-18T11:58:00-04:00" pubdate data-updated="true">Sep 18<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A <a href="https://github.com/anaerobeth/ruby-flashcard/blob/master/tmux-flashcards.rb">flashcard app</a> to test your knowledge of Tmux key bindings.
Question pool based on the Tmux manual pages from <a href="http://www.openbsd.org/.">http://www.openbsd.org/.</a></p>

<p>Outputs:</p>

<pre><code>*** Test your knowledge of Ruby Globals!***
Based on the manual pages from http://www.openbsd.org/

Q: What tmux key binding does the following: Force redraw of the attached client
A: a
Incorrect. The answer is: r
Do you want to continue? (Y/N): y

Q: What tmux key binding does the following: Break the current pane out of the window
A: !
Correct
Do you want to continue? (Y/N): y

Q: What tmux key binding does the following: Enter copy mode to copy text or view the history
A: [
Correct
Do you want to continue? (Y/N): n
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/16/brains-in-jars/">Brains in Jars!</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-16T12:58:00-04:00" pubdate data-updated="true">Sep 16<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Singularity Hub describes how scientists grew miniature, but distinctly human, <a href="http://singularityhub.com/2013/08/30/scientists-grow-miniature-but-distinctly-human-brain-in-the-lab/">brain in the lab</a>.</p>

<blockquote><p>Austrian researchers have used regenerative techniques to grow a miniature human brain in the lab, they reported recently in the journal Nature.</p>

<p>The researchers started with pluripotent human stem cells, or stem cells that are capable of developing into various kinds of specialized cell. After letting them develop, they removed proto-neural cells and placed them on a scaffold. Using a bioreactor to improve cellular growing conditions, they obtained a brain-like organ that exhibited differentiated brain regions.</p>

<p>The mini-brains developed into distinct regions, including a cerebral cortex, retina (pictured), meninges and choroid plexus. But they stopped growing after two months. The Austrian researchers, led by Jurgen Knoblich of the Institute of Molecular Biotechnology of the Austrian Academy of Sciences, said that in the absence of a circulation system, the core of the mini-brains probably didn’t receive adequate nutrients or oxygen to continue growing.</p></blockquote>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/01/decode-this-message-part-2-md5-hashes/">Decode This Message - Part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/27/thinking-inside-the-box/">Thinking Inside the Box</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/27/how-young-is-too-young-to-begin-coding/">How Young Is Too Young to Begin Coding?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/24/ruby-for-biologists-1/">Applying TDD in Writing Bioinformatics Software</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/24/jquery-flashcard/">JQuery API Flashcards</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Beth Tenorio -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
